<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xti-a4-Spq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2_Guess_the_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atK-h0-UOM">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKi-xX-TuX">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz9-Sl-w06">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SKi-xX-TuX" firstAttribute="centerX" secondItem="atK-h0-UOM" secondAttribute="centerX" id="34a-lR-Wfw"/>
                            <constraint firstItem="oz9-Sl-w06" firstAttribute="centerX" secondItem="SKi-xX-TuX" secondAttribute="centerX" id="ALU-G8-iCa"/>
                            <constraint firstItem="atK-h0-UOM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="LPV-aQ-a0a"/>
                            <constraint firstItem="oz9-Sl-w06" firstAttribute="top" secondItem="SKi-xX-TuX" secondAttribute="bottom" constant="30" id="XmD-8G-EPI"/>
                            <constraint firstItem="atK-h0-UOM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bRu-Fu-SiU"/>
                            <constraint firstItem="SKi-xX-TuX" firstAttribute="top" secondItem="atK-h0-UOM" secondAttribute="bottom" constant="30" id="o8W-wr-wnZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b10-q1-3jR"/>
                    <connections>
                        <outlet property="button1" destination="atK-h0-UOM" id="aRM-Le-Z1T"/>
                        <outlet property="button2" destination="SKi-xX-TuX" id="K0K-xZ-4ts"/>
                        <outlet property="button3" destination="oz9-Sl-w06" id="18Z-sN-km6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z9Z-am-Y4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xti-a4-Spq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IHt-SY-OxX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ito-gc-jIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep3-gw-4OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="777.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
