<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xP2-dR-w8o">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wam-mY-qNr">
            <objects>
                <tableViewController id="eaC-K2-q50" customClass="ViewController" customModule="Project_1_StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0R7-vC-qrr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="HaW-je-MWR" style="IBUITableViewCellStyleDefault" id="pfF-js-qxL">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfF-js-qxL" id="HSZ-fT-a3V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HaW-je-MWR">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eaC-K2-q50" id="WSq-xo-T64"/>
                            <outlet property="delegate" destination="eaC-K2-q50" id="TU7-sV-Yen"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kUf-zD-Pe1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt5-9l-TdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="119.86607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8Ce-qu-34R">
            <objects>
                <viewController storyboardIdentifier="Detail" id="cfi-2L-y9s" customClass="DetailViewController" customModule="Project_1_StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AM1-9L-iRj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FpY-R4-hYJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FpY-R4-hYJ" firstAttribute="leading" secondItem="AM1-9L-iRj" secondAttribute="leading" id="6vt-gx-MDm"/>
                            <constraint firstItem="FpY-R4-hYJ" firstAttribute="top" secondItem="AM1-9L-iRj" secondAttribute="top" id="CoL-on-eZD"/>
                            <constraint firstAttribute="bottom" secondItem="FpY-R4-hYJ" secondAttribute="bottom" id="Tmq-G4-G6F"/>
                            <constraint firstAttribute="trailing" secondItem="FpY-R4-hYJ" secondAttribute="trailing" id="VQI-78-B0l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sl1-VM-CoR"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FpY-R4-hYJ" id="vd2-AP-bRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sw-tt-Ogg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Mu-Y3-nwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xP2-dR-w8o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Dy-cY-oPu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eaC-K2-q50" kind="relationship" relationship="rootViewController" id="QBX-E8-JGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tG-MU-xXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
